MATCH (p:Patient), (d:Disease)
WHERE p.name = 'Renato Spakauskas'
AND d.name = 'Cancer'
MERGE (p)-[:CONFIRMED]->(d)
WITH d
SET d:Diagnostic

MATCH (p:Patient), (d:Disease)
WHERE p.name = 'Renato Spakauskas'
AND d.name = 'Hypertension'
MERGE (p)-[:CONFIRMED]->(d)
WITH d
SET d:Diagnostic

MATCH (p:Patient), (d:Disease)
WHERE p.name = 'Renato Spakauskas'
AND d.name = 'Obesity'
MERGE (p)-[:CONFIRMED]->(d)
WITH d
SET d:Diagnostic

MATCH (p:Patient), (d:Disease)
WHERE p.name = 'Renato Spakauskas'
AND d.name = 'Diabetes'
MERGE (p)-[:REFUSED]->(d)
WITH d
SET d:Diagnostic