CREATE INDEX ON :Specialty(name);

//CREATE FEW SPELCIALTIES TO ALLOW PoC
CREATE(:Specialty {name: 'Pediatrician', inPortuguese: 'Pediatra'}),
(:Specialty {name: 'Otolaryngologist', inPortuguese: 'Otorrinolaringologista'}),
(:Specialty {name: 'Ophthalmologist', inPortuguese: 'Oftalmologista'}),
(:Specialty {name: 'Allergist', inPortuguese: 'Alergologista'}),
(:Specialty {name: 'Dentist', inPortuguese: 'Dentista'}),
(:Specialty {name: 'Endocrinologist', inPortuguese: 'Endocrinologista'}),
(:Specialty {name: 'Orthopedist', inPortuguese: 'Ortopedista'}),
(:Specialty {name: 'Pulmonologist', inPortuguese: 'Pneumologista'}),
(:Specialty {name: 'Cardiologist', inPortuguese: 'Cardiologista'}),
(:Specialty {name: 'Nutritionist', inPortuguese: 'Nutrólogo'}),
(:Specialty {name: 'Physiotherapist', inPortuguese: 'Fisioterapeuta'}),
(:Specialty {name: 'Speech Therapist', inPortuguese: 'Fonoaudiólogo'}),
(:Specialty {name: 'Psychologist', inPortuguese: 'Psicólogo'}),
(:Specialty {name: 'Neurologist', inPortuguese: 'Neurologista'}),
(:Specialty {name: 'Oncologist', inPortuguese: 'Oncologista'}),
(:Specialty {name: 'Psychiatrist', inPortuguese: 'Psiquiatra'}),
(:Specialty {name: 'Hebrew', inPortuguese: 'Hebiatra'}),
(:Specialty {name: 'Nephrologist', inPortuguese: 'Nefrologista'}),
(:Specialty {name: 'Urologist ', inPortuguese: 'Urologista'})
